# mysql

SECRET=your_secret
MYSQL_ROOT_PASSWORD=root_password

MYSQL_USER=your_username
MYSQL_PASSWORD=password

MYSQL_DATABASE=db_name

# Ports can be changed
MYSQL_DB_PORT=3306 
MYSQL_LOCAL_PORT=3307
API_PORT=1234

# host
MYSQL_HOST=mysql-host

DATABASE_URL=mysql://root:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:${MYSQL_DB_PORT}/${MYSQL_DATABASE}