# mysql

SECRET=your_secret
MYSQL_ROOT_PASSWORD=root_password

MYSQL_USER=your_username
MYSQL_PASSWORD=password

MYSQL_DATABASE=db_name

# Ports can be changed
MYSQL_DB_PORT=3306 
MYSQL_LOCAL_PORT=3307
API_PORT=1234

# host
# depending on your the situation, you may need to change this:
# if you are using a docker container, you can use the hostname of the container
# you may need to toggle this depending where  you want to seed or migrate the database 
 
MYSQL_HOST=mysql-host
# MYSQL_HOST=localhost

DATABASE_URL=mysql://root:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:${MYSQL_DB_PORT}/${MYSQL_DATABASE}


# Imagekit
# https://imagekit.io/
IMG_KIT_PUBLIC=your-public-key
IMG_KIT_PRIVATE=your-private-key
IMG_KIT_ENDPOINT=img-kit-endpoint